<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Duos_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3DG-fI-vrM" kind="show" identifier="FirstSegue" id="Huf-81-aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="308"/>
        </scene>
        <!--Level Three View Controller-->
        <scene sceneID="qQR-uE-Gba">
            <objects>
                <viewController id="RyJ-2p-dgY" customClass="LevelThreeViewController" customModule="Duos_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xF7-K5-tix"/>
                        <viewControllerLayoutGuide type="bottom" id="YCU-Zf-gfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7e-Sc-v9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7gM-rc-QCA" kind="show" id="tY8-WK-4AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZh-jp-ZAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1098"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="HvL-Fm-Opg">
            <objects>
                <viewController id="3DG-fI-vrM" customClass="LevelOneViewController" customModule="Duos_V2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixp-Gv-tbr"/>
                        <viewControllerLayoutGuide type="bottom" id="oGk-Ev-PWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5O-c5-V8j" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BkO-Ro-Ox9" kind="show" id="DWu-Bg-D9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-GI-9d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="308"/>
        </scene>
        <!--Level Four View Controller-->
        <scene sceneID="RAV-mW-N32">
            <objects>
                <viewController id="7gM-rc-QCA" customClass="LevelFourViewController" customModule="Duos_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m85-QP-RNI"/>
                        <viewControllerLayoutGuide type="bottom" id="hei-ai-Cii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYu-Ke-z10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ua-Vf-McC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1098"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="FS6-a0-Z8e">
            <objects>
                <viewController id="BkO-Ro-Ox9" customClass="LevelTwoViewController" customModule="Duos_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouf-aP-x5v"/>
                        <viewControllerLayoutGuide type="bottom" id="L08-YQ-gRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRM-cJ-8u6" customClass="levelthree">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RyJ-2p-dgY" kind="show" id="LPg-9y-hEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-NK-t6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="308"/>
        </scene>
    </scenes>
</document>
